spring.application.name=loginAndSingUp


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=root

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true

# Optional: Format SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true


server.port=8081
